{
  "name": "@adobe/helix-md2docx",
  "version": "2.1.56",
  "description": "Helix Service that converts markdown to word documents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH",
    "prepare": "husky install"
  },
  "mocha": {
    "spec": "test/*.test.js",
    "require": "test/setup-env.js",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-md2docx.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-md2docx/issues"
  },
  "homepage": "https://github.com/adobe/helix-md2docx#readme",
  "dependencies": {
    "@adobe/fetch": "4.1.2",
    "@adobe/helix-docx2md": "1.6.0",
    "@adobe/helix-markdown-support": "7.1.2",
    "@adobe/helix-shared-process-queue": "3.0.4",
    "@adobe/remark-gridtables": "3.0.4",
    "docx": "8.5.0",
    "github-slugger": "2.0.0",
    "hast-util-is-element": "3.0.0",
    "hast-util-to-mdast": "10.1.0",
    "hast-util-to-xast": "^3.0.0",
    "image-size": "1.1.1",
    "mdast-util-to-string": "4.0.0",
    "mime": "4.0.3",
    "rehype-parse": "9.0.0",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.4",
    "unist-util-visit": "5.0.0",
    "xast-util-to-xml": "^4.0.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.6",
    "@adobe/helix-mediahandler": "2.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "9.1.0",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-import-resolver-exports": "1.0.0-beta.5",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.1",
    "husky": "9.0.11",
    "junit-report-builder": "3.2.1",
    "lint-staged": "15.2.2",
    "mocha": "10.4.0",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.5.4",
    "semantic-release": "23.0.8",
    "unist-util-inspect": "8.0.0",
    "yauzl": "3.1.3"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
